????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????.??????????????????????????????????????????????????
????????????????????????????????????????????????...?????????????????????????????????????????????????
???????????????????????????????????????????????... .+???????????????????????????????????????????????
??????????????????????????????????????????????.......+??????????????????????????????????????????????
?????????????????????????????????????????????. ..?I...??????????????????????????????????????????????
????????????????????????????????????????????~. .???:...?????????????????????????????????????????????
???????????????????????????????????????????I...?????....????????????????????????????????????????????
???????????????????????????????????????????...???????....???????????????????????????????????????????
?????????????????????????????????????????+...?????????...=??????????????????????????????????????????
?????????????????????????????????????????...???????????...??????????????????????????????????????????
????????????????????????????????????????.. .????????????. .?????????????????????????????????????????
???????????????????????????????????????. .....++?????????. .?+??????????????????????????????????????
??????????????????????????????????????.. .??....+?????????...???????????????????????????????????????
?????????????????????????????????????.   .????....?????????. .??????????????????????????????????????
????????????????????????????????????:.   .??????....I??????=  .?????????????????????????????????????
???????????????????????????????????=......????????....I?????:. .????????????????????????????????????
???????????????????????????????????...?. ???????????....?????....???????????????????????????????????
??????????????????????????????????...??..... ..,??????....=???....??????????????????????????????????
?????????????????????????????????...+?:..???:... ......?....+??...??????????????????????????????????
????????????????????????????????...???... ??????????+... .   .,I...I????????????????????????????????
???????????????????????????????. .????.. .??????????????????...... .????????????????????????????????
??????????????????????????????...=????..?..????????????????...+... ..???????????????????????????????
?????????????????????????????. ..?????..? .~??????????????...???=,.. .??????????????????????????????
????????????????????????????.. .?????+..??..????????????...???????I. ..?????????????????????????????
???????????????????????????:...??????. .??...??????????...??????????....????????????????????????????
???????????????????????????...+??????. .???..????????I..=???????.........???????????????????????????
??????????????????????????...????????..:???...+?????...????+~......???.. .??????????????????????????
?????????????????????????...?????????..?????..?????...?+?......????????....?????????????????????????
????????????????????????...??????????..+????:..???..I..... :????????????...+????????????????????????
???????????????????????. .??????????...??????..?..   ...?????????????????. .????????????????????????
??????????????????????...???????????...???????  ....??????????????????????...???????????????????????
?????????????????????.  =???????????...???......~??????????????????????????. .+?????????????????????
????????????????????.. .============..~... ..+=+============================ ..?????????????????????
???????????????????...                                                        ..????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????



/* TEAM */

Kyle Conrad
Senior Interactive Designer
@kyle_conrad



/* ADDITIONAL WORK & THANKS */

Kerry Gunther
Chief Executive Officer
@kerrygunther


Paul Hallett
Star Wars API Creator
@phalt_
http://phalt.co/


Phil Seaton
Instructables Galaxy Creator
https://github.com/strandedcity
